<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{B30A0C21-57DF-480F-94B3-506D1371ACDB}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".DS_Store" />
    <None Include="app.js" />
    <None Include="controller.js" />
    <None Include="package.json" />
    <None Include="package-lock.json" />
    <None Include="controllers\.DS_Store" />
    <None Include="controllers\hello.js" />
    <None Include="controllers\index.js" />
    <None Include="controllers\login.js" />
    <None Include="controllers\users.js" />
    <None Include="node_modules\accepts\HISTORY.md" />
    <None Include="node_modules\accepts\index.js" />
    <None Include="node_modules\accepts\LICENSE" />
    <None Include="node_modules\accepts\package.json" />
    <None Include="node_modules\accepts\README.md" />
    <None Include="node_modules\any-promise\.jshintrc" />
    <None Include="node_modules\any-promise\.npmignore" />
    <None Include="node_modules\any-promise\implementation.d.ts" />
    <None Include="node_modules\any-promise\implementation.js" />
    <None Include="node_modules\any-promise\index.d.ts" />
    <None Include="node_modules\any-promise\index.js" />
    <None Include="node_modules\any-promise\LICENSE" />
    <None Include="node_modules\any-promise\loader.js" />
    <None Include="node_modules\any-promise\optional.js" />
    <None Include="node_modules\any-promise\package.json" />
    <None Include="node_modules\any-promise\README.md" />
    <None Include="node_modules\any-promise\register\bluebird.d.ts" />
    <None Include="node_modules\any-promise\register\bluebird.js" />
    <None Include="node_modules\any-promise\register\es6-promise.d.ts" />
    <None Include="node_modules\any-promise\register\es6-promise.js" />
    <None Include="node_modules\any-promise\register\lie.d.ts" />
    <None Include="node_modules\any-promise\register\lie.js" />
    <None Include="node_modules\any-promise\register\native-promise-only.d.ts" />
    <None Include="node_modules\any-promise\register\native-promise-only.js" />
    <None Include="node_modules\any-promise\register\pinkie.d.ts" />
    <None Include="node_modules\any-promise\register\pinkie.js" />
    <None Include="node_modules\any-promise\register\promise.d.ts" />
    <None Include="node_modules\any-promise\register\promise.js" />
    <None Include="node_modules\any-promise\register\q.d.ts" />
    <None Include="node_modules\any-promise\register\q.js" />
    <None Include="node_modules\any-promise\register\rsvp.d.ts" />
    <None Include="node_modules\any-promise\register\rsvp.js" />
    <None Include="node_modules\any-promise\register\vow.d.ts" />
    <None Include="node_modules\any-promise\register\vow.js" />
    <None Include="node_modules\any-promise\register\when.d.ts" />
    <None Include="node_modules\any-promise\register\when.js" />
    <None Include="node_modules\any-promise\register.d.ts" />
    <None Include="node_modules\any-promise\register.js" />
    <None Include="node_modules\any-promise\register-shim.js" />
    <None Include="node_modules\bytes\History.md" />
    <None Include="node_modules\bytes\index.js" />
    <None Include="node_modules\bytes\LICENSE" />
    <None Include="node_modules\bytes\package.json" />
    <None Include="node_modules\bytes\Readme.md" />
    <None Include="node_modules\cache-content-type\History.md" />
    <None Include="node_modules\cache-content-type\index.js" />
    <None Include="node_modules\cache-content-type\package.json" />
    <None Include="node_modules\cache-content-type\README.md" />
    <None Include="node_modules\co\History.md" />
    <None Include="node_modules\co\index.js" />
    <None Include="node_modules\co\LICENSE" />
    <None Include="node_modules\co\package.json" />
    <None Include="node_modules\co\Readme.md" />
    <None Include="node_modules\co-body\History.md" />
    <None Include="node_modules\co-body\index.js" />
    <None Include="node_modules\co-body\lib\any.js" />
    <None Include="node_modules\co-body\lib\form.js" />
    <None Include="node_modules\co-body\lib\json.js" />
    <None Include="node_modules\co-body\lib\text.js" />
    <None Include="node_modules\co-body\package.json" />
    <None Include="node_modules\co-body\Readme.md" />
    <None Include="node_modules\content-disposition\HISTORY.md" />
    <None Include="node_modules\content-disposition\index.js" />
    <None Include="node_modules\content-disposition\LICENSE" />
    <None Include="node_modules\content-disposition\package.json" />
    <None Include="node_modules\content-disposition\README.md" />
    <None Include="node_modules\content-type\HISTORY.md" />
    <None Include="node_modules\content-type\index.js" />
    <None Include="node_modules\content-type\LICENSE" />
    <None Include="node_modules\content-type\package.json" />
    <None Include="node_modules\content-type\README.md" />
    <None Include="node_modules\cookies\HISTORY.md" />
    <None Include="node_modules\cookies\index.js" />
    <None Include="node_modules\cookies\LICENSE" />
    <None Include="node_modules\cookies\package.json" />
    <None Include="node_modules\cookies\README.md" />
    <None Include="node_modules\debug\.coveralls.yml" />
    <None Include="node_modules\debug\.eslintrc" />
    <None Include="node_modules\debug\.npmignore" />
    <None Include="node_modules\debug\.travis.yml" />
    <None Include="node_modules\debug\CHANGELOG.md" />
    <None Include="node_modules\debug\karma.conf.js" />
    <None Include="node_modules\debug\LICENSE" />
    <None Include="node_modules\debug\Makefile" />
    <None Include="node_modules\debug\node.js" />
    <None Include="node_modules\debug\package.json" />
    <None Include="node_modules\debug\README.md" />
    <None Include="node_modules\debug\src\browser.js" />
    <None Include="node_modules\debug\src\debug.js" />
    <None Include="node_modules\debug\src\index.js" />
    <None Include="node_modules\debug\src\node.js" />
    <None Include="node_modules\deep-equal\.travis.yml" />
    <None Include="node_modules\deep-equal\example\cmp.js" />
    <None Include="node_modules\deep-equal\index.js" />
    <None Include="node_modules\deep-equal\lib\is_arguments.js" />
    <None Include="node_modules\deep-equal\lib\keys.js" />
    <None Include="node_modules\deep-equal\LICENSE" />
    <None Include="node_modules\deep-equal\package.json" />
    <None Include="node_modules\deep-equal\readme.markdown" />
    <None Include="node_modules\deep-equal\test\cmp.js" />
    <None Include="node_modules\delegates\.npmignore" />
    <None Include="node_modules\delegates\History.md" />
    <None Include="node_modules\delegates\index.js" />
    <None Include="node_modules\delegates\License" />
    <None Include="node_modules\delegates\Makefile" />
    <None Include="node_modules\delegates\package.json" />
    <None Include="node_modules\delegates\Readme.md" />
    <None Include="node_modules\delegates\test\index.js" />
    <None Include="node_modules\depd\History.md" />
    <None Include="node_modules\depd\index.js" />
    <None Include="node_modules\depd\lib\browser\index.js" />
    <None Include="node_modules\depd\lib\compat\callsite-tostring.js" />
    <None Include="node_modules\depd\lib\compat\event-listener-count.js" />
    <None Include="node_modules\depd\lib\compat\index.js" />
    <None Include="node_modules\depd\LICENSE" />
    <None Include="node_modules\depd\package.json" />
    <None Include="node_modules\depd\Readme.md" />
    <None Include="node_modules\destroy\index.js" />
    <None Include="node_modules\destroy\LICENSE" />
    <None Include="node_modules\destroy\package.json" />
    <None Include="node_modules\destroy\README.md" />
    <None Include="node_modules\ee-first\index.js" />
    <None Include="node_modules\ee-first\LICENSE" />
    <None Include="node_modules\ee-first\package.json" />
    <None Include="node_modules\ee-first\README.md" />
    <None Include="node_modules\encodeurl\HISTORY.md" />
    <None Include="node_modules\encodeurl\index.js" />
    <None Include="node_modules\encodeurl\LICENSE" />
    <None Include="node_modules\encodeurl\package.json" />
    <None Include="node_modules\encodeurl\README.md" />
    <None Include="node_modules\error-inject\index.js" />
    <None Include="node_modules\error-inject\package.json" />
    <None Include="node_modules\error-inject\README.md" />
    <None Include="node_modules\escape-html\index.js" />
    <None Include="node_modules\escape-html\LICENSE" />
    <None Include="node_modules\escape-html\package.json" />
    <None Include="node_modules\escape-html\Readme.md" />
    <None Include="node_modules\fresh\HISTORY.md" />
    <None Include="node_modules\fresh\index.js" />
    <None Include="node_modules\fresh\LICENSE" />
    <None Include="node_modules\fresh\package.json" />
    <None Include="node_modules\fresh\README.md" />
    <None Include="node_modules\http-assert\HISTORY.md" />
    <None Include="node_modules\http-assert\index.js" />
    <None Include="node_modules\http-assert\LICENSE" />
    <None Include="node_modules\http-assert\package.json" />
    <None Include="node_modules\http-assert\README.md" />
    <None Include="node_modules\http-errors\HISTORY.md" />
    <None Include="node_modules\http-errors\index.js" />
    <None Include="node_modules\http-errors\LICENSE" />
    <None Include="node_modules\http-errors\package.json" />
    <None Include="node_modules\http-errors\README.md" />
    <None Include="node_modules\iconv-lite\.npmignore" />
    <None Include="node_modules\iconv-lite\.travis.yml" />
    <None Include="node_modules\iconv-lite\Changelog.md" />
    <None Include="node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="node_modules\iconv-lite\encodings\index.js" />
    <None Include="node_modules\iconv-lite\encodings\internal.js" />
    <None Include="node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <None Include="node_modules\iconv-lite\encodings\tables\cp936.json" />
    <None Include="node_modules\iconv-lite\encodings\tables\cp949.json" />
    <None Include="node_modules\iconv-lite\encodings\tables\cp950.json" />
    <None Include="node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <None Include="node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <None Include="node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <None Include="node_modules\iconv-lite\encodings\tables\shiftjis.json" />
    <None Include="node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="node_modules\iconv-lite\lib\extend-node.js" />
    <None Include="node_modules\iconv-lite\lib\index.js" />
    <None Include="node_modules\iconv-lite\lib\streams.js" />
    <None Include="node_modules\iconv-lite\LICENSE" />
    <None Include="node_modules\iconv-lite\package.json" />
    <None Include="node_modules\iconv-lite\README.md" />
    <None Include="node_modules\inflation\HISTORY.md" />
    <None Include="node_modules\inflation\index.js" />
    <None Include="node_modules\inflation\LICENSE" />
    <None Include="node_modules\inflation\package.json" />
    <None Include="node_modules\inflation\README.md" />
    <None Include="node_modules\inherits\inherits.js" />
    <None Include="node_modules\inherits\inherits_browser.js" />
    <None Include="node_modules\inherits\LICENSE" />
    <None Include="node_modules\inherits\package.json" />
    <None Include="node_modules\inherits\README.md" />
    <None Include="node_modules\isarray\build\build.js" />
    <None Include="node_modules\isarray\component.json" />
    <None Include="node_modules\isarray\index.js" />
    <None Include="node_modules\isarray\package.json" />
    <None Include="node_modules\isarray\README.md" />
    <None Include="node_modules\is-generator-function\.editorconfig" />
    <None Include="node_modules\is-generator-function\.eslintrc" />
    <None Include="node_modules\is-generator-function\.jscs.json" />
    <None Include="node_modules\is-generator-function\.nvmrc" />
    <None Include="node_modules\is-generator-function\.travis.yml" />
    <None Include="node_modules\is-generator-function\CHANGELOG.md" />
    <None Include="node_modules\is-generator-function\index.js" />
    <None Include="node_modules\is-generator-function\LICENSE" />
    <None Include="node_modules\is-generator-function\Makefile" />
    <None Include="node_modules\is-generator-function\package.json" />
    <None Include="node_modules\is-generator-function\README.md" />
    <None Include="node_modules\is-generator-function\test\.eslintrc" />
    <None Include="node_modules\is-generator-function\test\corejs.js" />
    <None Include="node_modules\is-generator-function\test\index.js" />
    <None Include="node_modules\is-generator-function\test\uglified.js" />
    <None Include="node_modules\keygrip\HISTORY.md" />
    <None Include="node_modules\keygrip\index.js" />
    <None Include="node_modules\keygrip\LICENSE" />
    <None Include="node_modules\keygrip\package.json" />
    <None Include="node_modules\keygrip\README.md" />
    <None Include="node_modules\koa\History.md" />
    <None Include="node_modules\koa\lib\application.js" />
    <None Include="node_modules\koa\lib\context.js" />
    <None Include="node_modules\koa\lib\request.js" />
    <None Include="node_modules\koa\lib\response.js" />
    <None Include="node_modules\koa\LICENSE" />
    <None Include="node_modules\koa\package.json" />
    <None Include="node_modules\koa\Readme.md" />
    <None Include="node_modules\koa-bodyparser\History.md" />
    <None Include="node_modules\koa-bodyparser\index.js" />
    <None Include="node_modules\koa-bodyparser\LICENSE" />
    <None Include="node_modules\koa-bodyparser\package.json" />
    <None Include="node_modules\koa-bodyparser\README.md" />
    <None Include="node_modules\koa-compose\History.md" />
    <None Include="node_modules\koa-compose\index.js" />
    <None Include="node_modules\koa-compose\package.json" />
    <None Include="node_modules\koa-compose\Readme.md" />
    <None Include="node_modules\koa-convert\.npmignore" />
    <None Include="node_modules\koa-convert\.travis.yml" />
    <None Include="node_modules\koa-convert\index.js" />
    <None Include="node_modules\koa-convert\LICENSE" />
    <None Include="node_modules\koa-convert\node_modules\koa-compose\History.md" />
    <None Include="node_modules\koa-convert\node_modules\koa-compose\index.js" />
    <None Include="node_modules\koa-convert\node_modules\koa-compose\package.json" />
    <None Include="node_modules\koa-convert\node_modules\koa-compose\Readme.md" />
    <None Include="node_modules\koa-convert\package.json" />
    <None Include="node_modules\koa-convert\README.md" />
    <None Include="node_modules\koa-convert\test.js" />
    <None Include="node_modules\koa-is-json\.npmignore" />
    <None Include="node_modules\koa-is-json\index.js" />
    <None Include="node_modules\koa-is-json\LICENSE" />
    <None Include="node_modules\koa-is-json\package.json" />
    <None Include="node_modules\koa-is-json\README.md" />
    <None Include="node_modules\koa-router\history.md" />
    <None Include="node_modules\koa-router\lib\layer.js" />
    <None Include="node_modules\koa-router\lib\README_tpl.hbs" />
    <None Include="node_modules\koa-router\lib\router.js" />
    <None Include="node_modules\koa-router\LICENSE" />
    <None Include="node_modules\koa-router\node_modules\koa-compose\History.md" />
    <None Include="node_modules\koa-router\node_modules\koa-compose\index.js" />
    <None Include="node_modules\koa-router\node_modules\koa-compose\package.json" />
    <None Include="node_modules\koa-router\node_modules\koa-compose\Readme.md" />
    <None Include="node_modules\koa-router\package.json" />
    <None Include="node_modules\koa-router\README.md" />
    <None Include="node_modules\media-typer\HISTORY.md" />
    <None Include="node_modules\media-typer\index.js" />
    <None Include="node_modules\media-typer\LICENSE" />
    <None Include="node_modules\media-typer\package.json" />
    <None Include="node_modules\media-typer\README.md" />
    <None Include="node_modules\methods\HISTORY.md" />
    <None Include="node_modules\methods\index.js" />
    <None Include="node_modules\methods\LICENSE" />
    <None Include="node_modules\methods\package.json" />
    <None Include="node_modules\methods\README.md" />
    <None Include="node_modules\mime-db\db.json" />
    <None Include="node_modules\mime-db\HISTORY.md" />
    <None Include="node_modules\mime-db\index.js" />
    <None Include="node_modules\mime-db\LICENSE" />
    <None Include="node_modules\mime-db\package.json" />
    <None Include="node_modules\mime-db\README.md" />
    <None Include="node_modules\mime-types\HISTORY.md" />
    <None Include="node_modules\mime-types\index.js" />
    <None Include="node_modules\mime-types\LICENSE" />
    <None Include="node_modules\mime-types\package.json" />
    <None Include="node_modules\mime-types\README.md" />
    <None Include="node_modules\ms\index.js" />
    <None Include="node_modules\ms\license.md" />
    <None Include="node_modules\ms\package.json" />
    <None Include="node_modules\ms\readme.md" />
    <None Include="node_modules\negotiator\HISTORY.md" />
    <None Include="node_modules\negotiator\index.js" />
    <None Include="node_modules\negotiator\lib\charset.js" />
    <None Include="node_modules\negotiator\lib\encoding.js" />
    <None Include="node_modules\negotiator\lib\language.js" />
    <None Include="node_modules\negotiator\lib\mediaType.js" />
    <None Include="node_modules\negotiator\LICENSE" />
    <None Include="node_modules\negotiator\package.json" />
    <None Include="node_modules\negotiator\README.md" />
    <None Include="node_modules\on-finished\HISTORY.md" />
    <None Include="node_modules\on-finished\index.js" />
    <None Include="node_modules\on-finished\LICENSE" />
    <None Include="node_modules\on-finished\package.json" />
    <None Include="node_modules\on-finished\README.md" />
    <None Include="node_modules\only\.npmignore" />
    <None Include="node_modules\only\History.md" />
    <None Include="node_modules\only\index.js" />
    <None Include="node_modules\only\Makefile" />
    <None Include="node_modules\only\package.json" />
    <None Include="node_modules\only\Readme.md" />
    <None Include="node_modules\parseurl\HISTORY.md" />
    <None Include="node_modules\parseurl\index.js" />
    <None Include="node_modules\parseurl\LICENSE" />
    <None Include="node_modules\parseurl\package.json" />
    <None Include="node_modules\parseurl\README.md" />
    <None Include="node_modules\path-to-regexp\History.md" />
    <None Include="node_modules\path-to-regexp\index.d.ts" />
    <None Include="node_modules\path-to-regexp\index.js" />
    <None Include="node_modules\path-to-regexp\LICENSE" />
    <None Include="node_modules\path-to-regexp\package.json" />
    <None Include="node_modules\path-to-regexp\Readme.md" />
    <None Include="node_modules\qs\.eslintignore" />
    <None Include="node_modules\qs\.npmignore" />
    <None Include="node_modules\qs\.travis.yml" />
    <None Include="node_modules\qs\bower.json" />
    <None Include="node_modules\qs\CHANGELOG.md" />
    <None Include="node_modules\qs\CONTRIBUTING.md" />
    <None Include="node_modules\qs\lib\index.js" />
    <None Include="node_modules\qs\lib\parse.js" />
    <None Include="node_modules\qs\lib\stringify.js" />
    <None Include="node_modules\qs\lib\utils.js" />
    <None Include="node_modules\qs\LICENSE" />
    <None Include="node_modules\qs\package.json" />
    <None Include="node_modules\qs\README.md" />
    <None Include="node_modules\qs\test\parse.js" />
    <None Include="node_modules\qs\test\stringify.js" />
    <None Include="node_modules\qs\test\utils.js" />
    <None Include="node_modules\raw-body\HISTORY.md" />
    <None Include="node_modules\raw-body\index.js" />
    <None Include="node_modules\raw-body\LICENSE" />
    <None Include="node_modules\raw-body\package.json" />
    <None Include="node_modules\raw-body\README.md" />
    <None Include="node_modules\safe-buffer\index.d.ts" />
    <None Include="node_modules\safe-buffer\index.js" />
    <None Include="node_modules\safe-buffer\LICENSE" />
    <None Include="node_modules\safe-buffer\package.json" />
    <None Include="node_modules\safe-buffer\README.md" />
    <None Include="node_modules\setprototypeof\index.d.ts" />
    <None Include="node_modules\setprototypeof\index.js" />
    <None Include="node_modules\setprototypeof\LICENSE" />
    <None Include="node_modules\setprototypeof\package.json" />
    <None Include="node_modules\setprototypeof\README.md" />
    <None Include="node_modules\setprototypeof\test\index.js" />
    <None Include="node_modules\statuses\codes.json" />
    <None Include="node_modules\statuses\HISTORY.md" />
    <None Include="node_modules\statuses\index.js" />
    <None Include="node_modules\statuses\LICENSE" />
    <None Include="node_modules\statuses\package.json" />
    <None Include="node_modules\statuses\README.md" />
    <None Include="node_modules\toidentifier\index.js" />
    <None Include="node_modules\toidentifier\LICENSE" />
    <None Include="node_modules\toidentifier\package.json" />
    <None Include="node_modules\toidentifier\README.md" />
    <None Include="node_modules\type-is\HISTORY.md" />
    <None Include="node_modules\type-is\index.js" />
    <None Include="node_modules\type-is\LICENSE" />
    <None Include="node_modules\type-is\package.json" />
    <None Include="node_modules\type-is\README.md" />
    <None Include="node_modules\unpipe\HISTORY.md" />
    <None Include="node_modules\unpipe\index.js" />
    <None Include="node_modules\unpipe\LICENSE" />
    <None Include="node_modules\unpipe\package.json" />
    <None Include="node_modules\unpipe\README.md" />
    <None Include="node_modules\urijs\CHANGELOG.md" />
    <None Include="node_modules\urijs\LICENSE.txt" />
    <None Include="node_modules\urijs\package.json" />
    <None Include="node_modules\urijs\README.md" />
    <None Include="node_modules\urijs\src\IPv6.js" />
    <None Include="node_modules\urijs\src\jquery.URI.js" />
    <None Include="node_modules\urijs\src\jquery.URI.min.js" />
    <None Include="node_modules\urijs\src\punycode.js" />
    <None Include="node_modules\urijs\src\SecondLevelDomains.js" />
    <None Include="node_modules\urijs\src\URI.fragmentQuery.js" />
    <None Include="node_modules\urijs\src\URI.fragmentURI.js" />
    <None Include="node_modules\urijs\src\URI.js" />
    <None Include="node_modules\urijs\src\URI.min.js" />
    <None Include="node_modules\urijs\src\URITemplate.js" />
    <None Include="node_modules\vary\HISTORY.md" />
    <None Include="node_modules\vary\index.js" />
    <None Include="node_modules\vary\LICENSE" />
    <None Include="node_modules\vary\package.json" />
    <None Include="node_modules\vary\README.md" />
    <None Include="node_modules\ylru\History.md" />
    <None Include="node_modules\ylru\index.js" />
    <None Include="node_modules\ylru\LICENSE" />
    <None Include="node_modules\ylru\package.json" />
    <None Include="node_modules\ylru\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="controllers\" />
    <Folder Include="node_modules\" />
  </ItemGroup>
</Project>